# FaceGuard

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: android.yml  static.yml
app/: build.gradle
app/libs/: renderscript-toolkit-release.aar
app/src/androidTest/java/com/fecostudio/faceguard/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fecostudio/faceguard/: AboutFragment.kt  ChooseStyleFragment.kt  FaceManageFragment.kt  MainActivity.kt  PrivacyFragment.kt  StickerManageFragment.kt
app/src/main/java/com/fecostudio/faceguard/utils/: AutoFitSurfaceView.kt  BitmapUtil.kt  CameraSizes.kt  ExifUtils.kt  FaceDrawer.kt  FaceRecognizer.kt  FaceRecongnizer.kt  GenericListAdapter.kt  OrientationLiveData.kt  YuvToRgbConverter.kt
app/src/main/res/drawable-v24/: ic_shutter_normal.xml  ic_switch.xml
app/src/main/res/layout/: activity_main.xml  fragment_about.xml  fragment_face_manage.xml  fragment_sticker_manage.xml  fragment_style_dialog.xml  gridview_item.xml
app/src/main/res/menu/: popup_menu.xml
app/src/main/res/values/: array.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/fecostudio/faceguard/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
privacy license/: index.html
